--------------------------------------------------------------------------------
                      2 - HISTOGRAMA DA TEMPERATURA DAS ÚLTIMAS 72H
--------------------------------------------------------------------------------
#JASON DO PAINEL DASHBOARD DE CALCULO DO HISTOGRAMA DA TEMPERATURA

{
  "id": 10,
  "gridPos": {
    "h": 10,
    "w": 24,
    "x": 0,
    "y": 10
  },
  "type": "histogram",
  "title": "Histograma da Temperatura nas Últimas 72h",
  "datasource": {
    "type": "mysql",
    "uid": "yuUaIiSVz"
  },
  "description": "Frequências de Variações de Temperatura em Tucuruí - Pará.",
  "fieldConfig": {
    "defaults": {
      "custom": {
        "lineWidth": 1,
        "fillOpacity": 32,
        "gradientMode": "opacity",
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        }
      },
      "color": {
        "mode": "fixed",
        "fixedColor": "text"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "decimals": 0,
      "displayName": "Estatísticas Principais",
      "unit": "celsius"
    },
    "overrides": [
      {
        "__systemRef": "hideSeriesFrom",
        "matcher": {
          "id": "byNames",
          "options": {
            "mode": "exclude",
            "names": [
              "Frequência de Variação da Temperatura:"
            ],
            "prefix": "All except:",
            "readOnly": true
          }
        },
        "properties": [
          {
            "id": "custom.hideFrom",
            "value": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          }
        ]
      }
    ]
  },
  "options": {
    "bucketOffset": 0,
    "legend": {
      "showLegend": true,
      "displayMode": "table",
      "placement": "right",
      "calcs": [
        "min",
        "max",
        "mean",
        "range"
      ]
    }
  },
  "targets": [
    {
      "datasource": {
        "type": "mysql",
        "uid": "yuUaIiSVz"
      },
      "editorMode": "code",
      "format": "time_series",
      "group": [],
      "metricColumn": "none",
      "rawQuery": true,
      "rawSql": "SELECT\n  datahorautc AS \"time\",\n  valor\nFROM publicacoes\nWHERE\n  $__timeFilter(datahora) AND (descricao = 'Temperatura' AND origem = 'Gilson')\nORDER BY datahorautc",
      "refId": "A",
      "select": [
        [
          {
            "params": [
              "valor"
            ],
            "type": "column"
          }
        ]
      ],
      "sql": {
        "columns": [
          {
            "parameters": [],
            "type": "function"
          }
        ],
        "groupBy": [
          {
            "property": {
              "type": "string"
            },
            "type": "groupBy"
          }
        ],
        "limit": 50
      },
      "table": "publicacoes",
      "timeColumn": "datahora",
      "timeColumnType": "timestamp",
      "where": [
        {
          "name": "$__timeFilter",
          "params": [],
          "type": "macro"
        }
      ]
    }
  ],
  "transparent": true
}
