UCPel - Mestrado em Eng Eletrônica e Computação
Sistemas Ciber-Físicos e Ubíquos
Gilson Viana Corrêa  

A) JSON DOS DASHBOARDS

--------------------------------------------------------------------------------
                      1 - TEMPERATURA DAS ÚLTIMAS 72H
--------------------------------------------------------------------------------
#JASON DO PAINEL DASHBOARD DE AQUISIÇÃO DA TEMPERATURA
{
  "id": 4,
  "gridPos": {
    "h": 10,
    "w": 24,
    "x": 0,
    "y": 0
  },
  "type": "timeseries",
  "title": "Temperatura das Últimas 72h",
  "datasource": {
    "type": "mysql",
    "uid": "yuUaIiSVz"
  },
  "description": "Medição Outdoor de Temperatura em Tucuruí - Pará",
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "smooth",
        "barAlignment": 0,
        "lineWidth": 2,
        "fillOpacity": 35,
        "gradientMode": "opacity",
        "spanNulls": false,
        "showPoints": "auto",
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "left",
        "axisLabel": "Temp [°C]",
        "axisColorMode": "series",
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        },
        "lineStyle": {
          "fill": "solid"
        }
      },
      "color": {
        "mode": "fixed",
        "fixedColor": "#C0D8FF",
        "seriesBy": "min"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "displayName": "Estatísticas Principais",
      "noValue": "Erro na Aquisição dos Dados!",
      "unit": "celsius"
    },
    "overrides": []
  },
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none"
    },
    "legend": {
      "showLegend": true,
      "displayMode": "table",
      "placement": "right",
      "calcs": [
        "min",
        "max",
        "mean",
        "range"
      ]
    },
    "timezone": [
      "America/Sao_Paulo"
    ]
  },
  "targets": [
    {
      "datasource": {
        "type": "mysql",
        "uid": "yuUaIiSVz"
      },
      "editorMode": "code",
      "format": "time_series",
      "group": [],
      "metricColumn": "none",
      "rawQuery": true,
      "rawSql": "SELECT\n  datahorautc AS \"time\",\n  valor\nFROM publicacoes\nWHERE\n  $__timeFilter(datahora) AND (descricao = 'Temperatura' AND origem = 'Gilson')\nORDER BY datahorautc",
      "refId": "A",
      "select": [
        [
          {
            "params": [
              "valor"
            ],
            "type": "column"
          }
        ]
      ],
      "sql": {
        "columns": [
          {
            "parameters": [],
            "type": "function"
          }
        ],
        "groupBy": [
          {
            "property": {
              "type": "string"
            },
            "type": "groupBy"
          }
        ],
        "limit": 50
      },
      "table": "publicacoes",
      "timeColumn": "datahora",
      "timeColumnType": "timestamp",
      "where": [
        {
          "name": "$__timeFilter",
          "params": [],
          "type": "macro"
        }
      ]
    }
  ],
  "transparent": true
}
