--------------------------------------------------------------------------------
                      3 - UMIDADE DAS ÚLTIMAS 72H
--------------------------------------------------------------------------------
#JASON DO PAINEL DASHBOARD DE AQUISIÇÃO DA UMIDADE

{
  "id": 7,
  "gridPos": {
    "h": 12,
    "w": 24,
    "x": 0,
    "y": 20
  },
  "type": "timeseries",
  "title": "Umidade nas Últimas 72h",
  "datasource": {
    "type": "mysql",
    "uid": "yuUaIiSVz"
  },
  "description": "Série temporal da umidade nos últimos 3 dias",
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "smooth",
        "barAlignment": 0,
        "lineWidth": 2,
        "fillOpacity": 43,
        "gradientMode": "opacity",
        "spanNulls": false,
        "showPoints": "auto",
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "series",
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        },
        "lineStyle": {
          "fill": "solid"
        }
      },
      "color": {
        "mode": "continuous-RdYlGr"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "displayName": "Estatísticas Principais",
      "unit": "percent"
    },
    "overrides": []
  },
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none"
    },
    "legend": {
      "showLegend": true,
      "displayMode": "table",
      "placement": "right",
      "calcs": [
        "min",
        "max",
        "mean",
        "range"
      ]
    },
    "timezone": [
      "America/Sao_Paulo"
    ]
  },
  "targets": [
    {
      "datasource": {
        "type": "mysql",
        "uid": "yuUaIiSVz"
      },
      "editorMode": "code",
      "format": "time_series",
      "group": [],
      "metricColumn": "none",
      "rawQuery": true,
      "rawSql": "SELECT\n  datahorautc AS \"time\",\n  valor\nFROM publicacoes\nWHERE\n  $__timeFilter(datahora) AND (descricao = 'Umidade' AND origem = 'Gilson')\nORDER BY datahorautc",
      "refId": "A",
      "select": [
        [
          {
            "params": [
              "valor"
            ],
            "type": "column"
          }
        ]
      ],
      "sql": {
        "columns": [
          {
            "parameters": [],
            "type": "function"
          }
        ],
        "groupBy": [
          {
            "property": {
              "type": "string"
            },
            "type": "groupBy"
          }
        ],
        "limit": 50
      },
      "table": "publicacoes",
      "timeColumn": "datahora",
      "timeColumnType": "timestamp",
      "where": [
        {
          "name": "$__timeFilter",
          "params": [],
          "type": "macro"
        }
      ]
    }
  ],
  "transparent": true
}
